import numpy as np
import matplotlib.pyplot as plt
x=[]y=[]
with open('laba.txt', 'r') as f:    for line in  f:
        s = line.split(' ')        x.append(float(s[0]))
x=np.array(x)y = 1.5636*10**(-3) + 1.5365e-4 * x ** 2
y=np.array(y)x = x ** 2
z=[]z=np.array(z)
z=np.sqrt((y+7.43e-3)/((1.5361+0.9657)*4.013e-4))with open('лаба епта.txt', 'w') as f:
    f.write(str(z))def lin_ls(x, y):
    k = (np.mean(x * y) - np.mean(x) * np.mean(y)) / (np.mean(x  2) - np.mean(x)  2)    b = np.mean(y) - k * np.mean(x)
    return (k, b)
g, b = lin_ls(x, y)print(g, b)
x_err = 0.141y_err = 2.907 * ( 10 ** (-5))
plt.errorbar(x, y, xerr=x_err, yerr=y_err, lw =0, capsize = 4, capthick = 1.5, elinewidth=0.5, label = "График зависимости момента инерции системы от расстояния каждой из половинок до оси вращения" )
plt.plot(np.linspace(0,32, 1000), b + g * np.linspace(0,32, 1000))
plt.ticklabel_format(style='sci',
                     axis='both',                     scilimits=(0, 0),
                     useMathText=True)
plt.minorticks_on()
plt.grid(visible=True,         which='major',
         linestyle='-',         linewidth=1.5,
         color='0.7')plt.grid(visible=True,
         which='minor',         linestyle='--',
         linewidth=1,         color='0.8')
plt.xlim([0, np.max(x) * 1.05])
plt.ylim([0.001, np.max(y) * 1.05])
plt.xlabel(" Расстояние от центра масс половинки диска до оси вращения h^2, см^2  ")plt.ylabel(" Момент инерции системы двух половинок двойного диска I, кгхм^2")
plt.show()
